{
  "name": "overseer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:static:prod": "webpack --mode production",
    "build:static:dev": "webpack --mode development --watch",
    "build:server:prod": "tsc",
    "build:server:dev": "tsc --watch",
    "dev": "nodemon --ignore public/ --inspect=0.0.0.0 src/server/app.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@prisma/client": "^2.19.0",
    "@types/connect-redis": "0.0.16",
    "@types/sharp": "^0.27.1",
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.5",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^5.1.2",
    "debug": "^3.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-session": "^1.15.3",
    "jsonwebtoken": "^8.5.1",
    "markdown-it": "^12.0.4",
    "morgan": "^1.9.0",
    "page": "^1.11.6",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "pug": "^3.0.2",
    "redis": "^3.0.2",
    "sass-loader": "^11.0.1",
    "serialize-javascript": "^5.0.1",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.24.0",
    "sheodox-ui": "^0.4.0",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "sqlite3": "^4.0.0",
    "style-loader": "^2.0.0",
    "svelte": "^3.35.0",
    "svelte-loader": "^3.0.0",
    "three": "^0.126.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "uuid": "^8.3.2",
    "webpack": "^5.25.1",
    "webpack-cli": "^4.5.0",
    "webpack-manifest-plugin": "^3.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/markdown-it": "^12.0.1",
    "@types/node": "^14.14.34",
    "@types/passport": "^1.0.6",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/redis": "^2.8.28",
    "@types/serialize-javascript": "^5.0.0",
    "@types/serve-favicon": "^2.5.2",
    "@types/uuid": "^8.3.0",
    "copy-webpack-plugin": "^5.1.2",
    "file-loader": "^5.0.2",
    "nodemon": "^2.0.7",
    "prisma": "^2.19.0",
    "sass": "^1.32.8",
    "sass-material-colors": "0.0.5",
    "source-map-loader": "^0.2.4",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
